# natalia_chojnacka-kodilla_tester

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Item.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: StringManipulatorTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: CorrectSetOfNumbersToValidate.csv  WrongSetOfNumbersToValidate.csv  stringWithLowerCase.csv
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  Application.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Car.java  Convertible.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: PrimeCheckerTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/homework/: BankTestSuite.java  CashMachineTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTest.java  StudentTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.groovy
kodilla-collections/kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/main/java/balance/: Account.java  CashMachine.java  CashMachineSlot.java
kodilla-cucumber/src/main/java/numberchecker/: NumberChecker.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/test/java/: BalanceTestRunner.java  TestRunner.java  WalletTestRunner.java
kodilla-cucumber/src/test/java/balance/: BalanceSteps.java
kodilla-cucumber/src/test/java/numberchecker/: IsDivisibleSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: Teller.java  Wallet.java  WalletSteps.java
kodilla-cucumber/src/test/resources/balance/: display_balance.feature  prevent_users_from_going_overdrawn.feature
kodilla-cucumber/src/test/resources/numberchecker/: is_it_divisible.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-intro/src/main/java/: CheckClass.java  FirstClass.java  LeapYear.java  Loops.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerTest.java
kodilla-selenium/: build.gradle
kodilla-soap/: build.gradle
kodilla-soap/src/main/java/com/kodilla/soap/repository/: CoursesRepository.java
kodilla-soap/src/main/java/com/kodilla/soap/ws/: CourseEndpoint.java
kodilla-soap/src/main/resources/: kodilla-library-soap-soapiu-project  library.xsd  soap-library.xsd
kodilla-spring-basic/: build.gradle
src/main/java/com/kodilla/stream/: AverageAge.java  User.java  UserManager.java  UserRepository.java
src/main/java/com/kodilla/stream/exception/: FirstExample.java  ThirdExample.java  UserDialogs.java
src/main/java/com/kodilla/stream/homework/: ForumStats.java  Task.java  TaskManager.java  TaskRepository.java
src/main/java/com/kodilla/stream/optional/: OptionalExample.java
src/test/java/com/kodilla/stream/exception/: AirportRepositoryTest.java  AirportRepositoryTestSuite.groovy
(+122 files in other folders)
