rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections:kodilla-collections-advanced'
findProject(':kodilla-collections:kodilla-collections-advanced')?.name = 'kodilla-collections-advanced'
include 'kodilla-stream'

