rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections:kodilla-collections-advanced'
findProject(':kodilla-collections:kodilla-collections-advanced')?.name = 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-advanced-tests'
include 'com.kodilla.parametrized_tests'
include 'kodilla-advanced-tests'
include 'kodilla-advanced-tests'
include 'm.kodilla.spring.basic'
include 'com.kodilla.spring.basic'
include 'kodilla-spring-basic'

